kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pods-controller
  namespace: travix-dev
rules:
  - apiGroups: ["*"]
    resources: ["pods"]
    verbs: ["list","get","delete"]